DB_USER=alcanzar
DB_PASS=alcanzar123
DB_NAME=tisdatabase
DB_HOST=192.168.1.44
DB_PORT=5432
SITE_URL=http://localhost:4200
ORIGIN_URL=http://localhost:3000
SENDGRID_API_KEY=786nyhgjjfg7-NW5AILExwrw
JWT_PRIVATE_KEY=t978$$5b4vjut###be@@64)(bud33d3
S3_BUCKET_NAME=sls-app-resources-bucket
S3_ACCESS_KEY_ID=S3RVER
S3_SECRET_ACCESS_KEY=S3RVER
S3_END_POINT=http://localhost:8000